// 1)   Метод OPTIONS используется для получения информации о возможностях серва.
//      Он отправляется клиентом серверу с целью узнать поддерживаемые методы, заголовки, параметры запроса.
//      Не предназначен для внесения изменений, а только для получения метаданных.
//      Не содержит тела. Может содержать Host-доменное имя и порт, Origin - источник запроса, Access-Control-Request-Method - метод, который клиент собирается использовать для основного запроса
//      Ответ сервера содержит параметр Access-Control-Allow-Methods, который сообщает какие из методов доступны к использованию

//  2)  Основной особенностью HTTP 3.0 является использование протокола QUIC в качетсве транспорта HTTP 2.0.
//      Преимущества:
//      -Быстрая установка соединения и поддержка нескольких потоков данных
//      -Требует использования шифрования (TLS/SSL), что повышает безопасность передаваемых данных
//      -Лучше подходит для поддержки приложений в реальном времени и стриминга данных
//      -QUIC позволяет управлять пакетами более эффективно, что может быть особенно полезным в условиях сетей с потерями пакетов

const res = 'B' + 'a' + (1 - 'hello')
console.log(res) // "BaNaN" - в скобках получается NaN из-за того, что мы отнимаем от числа строку и далее происходид конкатенация

const res2 = (true && 3) + 'd'
console.log(res2) // "3d" - оператор && возвращает первое false или последнее true значение, при сложении со строкой происходит конкатенация

const res3 = Boolean(true && 3) + 'd'
console.log(res3) // "trued" - оператор && возвращает первое false или последнее true значение, затем Boolean(3) преобразуется в true
