// 1)
// Массивы в JS включают в себя такие структуры даннхы как СПИСКИ, СТЕКИ и ОЧЕРЕДИ
// "Неправильность" массивов в JS может проявляться в следующих особенностях:
// 1)В обычных массивах элементы обычно должны быть одного типа данных, например, целые числа или строки.
//   В JavaScript массивы могут содержать элементы различных типов данных.
// 2)Массивы могут использоваться как стеки, так и очереди, благодаря методам, позволяющим удалять и добавлять элементы как в конец, так и в начало массива.
// 3)Можно создавать "разреженные" массивы, в которых определенные индексы могут отсутствовать или содержать значение undefined.
// 4)Массивы унаследованы от объектов, что позволяет им иметь методы и свойства, не свойственные традиционным массивам.

// 2)
function logger() {
	console.log(`I output only external context: ${this.item}`)
}

const obj = { item: 'some value' }

const boundLogger = logger.bind(obj)

boundLogger()
logger.call(obj)
logger.apply(obj)
