// 1) Метод OPTIONS используется для получения информации о возможностях серва. Он отправляется клиентом серверу с целью узнать поддерживаемые методы, заголовки, параметры запроса.
//Не предназначен для внесения изменений, а только для получения метаданных.
//

const res = 'B' + 'a' + (1 - 'hello')
console.log(res) // "BaNaN" - в скобках получается NaN из-за того, что мы отнимаем от числа строку и далее происходид конкатенация

const res2 = (true && 3) + 'd'
console.log(res2) // "3d" - оператор && возвращает первое false или последнее true значение, при сложении со строкой происходит конкатенация

const res3 = Boolean(true && 3) + 'd'
console.log(res3) // "trued" - оператор && возвращает первое false или последнее true значение, затем Boolean(3) преобразуется в true
