// 1)
//  Пузырьковая сортировка.
//  Если два соседних элемента находятся в неправильном порядке, меняем их местами.
//  После первого прохода самый большой элемент оказывается справа — его можно больше не сравнивать и не перемещать.

//  Быстрая сортировка.
//  Такой подход выбирает элемент из списка, называемый опорным, и разделяет остальные элементы на две подгруппы, которые меньше и больше опорного элемента.
//  Затем он рекурсивно применяет этот процесс к подмассивам справа и слева от опорного значения.

//  Сортировка вставками.
//  Массив постепенно перебирается слева направо.
//  При этом каждый последующий элемент размещается так, чтобы он оказался между ближайшими элементами с минимальным и максимальным значением.

//  Сортировка слиянием.
//  Массив разбивается на две примерно равные части и каждая из них сортируется по отдельности.
//  Затем два отсортированных подмассива сливаются в один.

// Другие виды сортировок : Сортировка перемешиванием; Гномья сортировка; Сортировка расчёской; Плавная сортировка; Пирамидальная сортировка; Сортировка подсчётом и др.

// 2)
//  Циклы:
//      while: Используется, когда количество итераций заранее неизвестно, и цикл должен выполняться до тех пор, пока условие истинно.
//      do...while: Похож на цикл while, но гарантирует, что тело цикла выполнится хотя бы один раз, прежде чем будет проверено условие.
//      for: Применяется, когда заранее известно количество итераций, и обычно используется для перебора элементов массивов или выполнения определенного количества операций.
//      for...in: Используется для перебора свойств объекта.
//      for...of: Предназначен для перебора значений перебираемых объектов, таких как массивы и строки.

//  Операторы:
//      Операторы присваивания  (=,+=,-=,*=,/=,%=,<<= и др.)
//      Операторы сравнения  (==,===,>,<,!==,!=,>=,<=)
//      Арифметические операторы  (+,-,++,--,/,* и др.)
//      Битовые (поразрядные) операторы  (&,|,^,~ и др.)
//      Логические операторы  (||,&&,!)
//      Строковые операторы  (+)
//      Условный (тернарный) оператор  (?)
//      Оператор запятая  (,)
//      Унарные операторы  (delete,typeof,void)
//      Операторы отношения  (in,instanceof)

// 3)
function Person(name) {
	this.name = name
}

Person.prototype.greet = function () {
	console.log(`Hello, my name is ${this.name}!`)
}

const person1 = new Person('Kate')
function Person2(name) {
	Person.call(this, name)
}
Person2.prototype = Object.create(Person.prototype)
Person2.prototype.constructor = Person2

Object.prototype.logInfo = function () {
	console.log(`Logging info for object:`, this)
}

const person2 = new Person2('Bob')

//
class Person {
	constructor(name, age) {
		this.name = name
		this.age = age
	}

	greet() {
		console.log(`Hello, my name is ${this.name}!`)
	}
}

class Person2 extends Person {
	constructor(name) {
		super(name)
	}
}

Object.prototype.logInfo = function () {
	console.log(`Logging info for object:`, this)
}

const person3 = new Person('Alice')
const person4 = new Person2('Mark')

// 4)
class Person {
	constructor(name) {
		this._name = name
	}

	get name() {
		return this._name
	}

	set name(newName) {
		this._name = newName
	}
}

class PersonThree extends Person {
	constructor(name, age) {
		super(name)
		this.age = age
	}
}
